<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <TextView
                android:id="@+id/chatHeading"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="@android:integer/config_longAnimTime"
                android:text="@string/chatTitle"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
            />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_below="@+id/RelativeLayout1"
            >

            <EditText
                android:id="@+id/editTextReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/pleaseChat"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
            />

            <ImageButton
                android:id="@+id/imageButtonReceive"
                android:gravity="fill"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/row_receive"
                android:scaleType="fitCenter"
            />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/RelativeLayout3"
            android:layout_below="@+id/RelativeLayout2"
            android:layout_width="500dp"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/imageButtonSend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/row_send"
                android:scaleType="fitCenter" />

            <EditText
                android:id="@+id/editTextSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/pleaseChat"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

</RelativeLayout>